</html>

<!DOCTYPE HTML>
<html>

<head>
  <title>frmw-001</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="../src/css/index.css">
<style>
input {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 0 0 2px #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: .8em;
    font-weight: 600;
    height: 3.5em;
    line-height: 3.5em;
    padding: 0 1.75em;
    text-align: center;
    white-space: nowrap;
    font-size: .6em;
}
button {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    box-shadow: inset 0 0 0 2px #fff;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: .8em;
    font-weight: 600;
    height: 3.5em;
    letter-spacing: .25em;
    line-height: 3.5em;
    padding: 0 1.75em;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: .6em;
    background-color: #fff;
    box-shadow: none;
    color: #1946ba
}
</style>
</head>

<body class="is-preload">
  <div id="wrapper">
    <header id="header">
      <a href="../index.html" class="logo">
        <span>&larr; Назад</span>
      </a>
    </header>
    <div id="main" class="alt">
      <section id="one">
        <div class="inner">
          <header class="major">
            <h1>frmw-001</h1>
          </header>
          <div class="cont">
            <script src="dist/main.js"></script>
          </div>
        </div>
    </div>
    </section>
  </div>
  </div>
</body>

</html>